# KeepMeOnline

./: App.axaml  App.axaml.cs  KeepMeOnline.csproj  KeepMeOnline.sln  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/workflows/: dotnet-desktop.yml
KeepUserActive/: Immortal.cs
Logger/: Logger.cs
UserActivity/: GlobalKeboardHook.cs  GlobalMouseHook.cs  SessionLockHandler.cs
ViewModel/: AboutViewModel.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: AboutDialog.axaml  AboutDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
